<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bar_button"
        android:orderInCategory="1"
        android:title="@string/bar_button_text"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_retrieve_data"
        android:orderInCategory="1"
        android:title="@string/save_today_s_entries"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_retrieve_entries"
        android:orderInCategory="1"
        android:title="@string/retrieve_data_button_label"
        app:showAsAction="never"
        />
</menu>