<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- data alignment wrapper -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- steps wrapper -->
        <LinearLayout
            android:id="@+id/container_steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_view_steps_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edit_text_steps_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!-- end of steps wrapper -->
        </LinearLayout>

        <!-- sleep wrapper -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_view_sleep_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edit_text_sleep_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!-- end of sleep wrapper -->
        </LinearLayout>

        <!-- insomnia wrapper -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_view_insomnia_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/radiogroup_insomnia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/insomnia_zero"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/insomnia_zero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked" />

                <RadioButton
                    android:id="@+id/insomnia_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked" />

                <RadioButton
                    android:id="@+id/insomnia_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked" />

                <RadioButton
                    android:id="@+id/insomnia_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked" />

                <RadioButton
                    android:id="@+id/insomnia_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked" />
            </RadioGroup>
            <!-- end of insomnia wrapper -->
        </LinearLayout>

        <!-- nightmares wrapper -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_view_nightmares_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/radiogroup_nightmares"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/nightmares_no"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/nightmares_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked" />

                <RadioButton
                    android:id="@+id/nightmares_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked" />
            </RadioGroup>
            <!-- end of nightmares wrapper -->
        </LinearLayout>

        <!-- night_calls wrapper -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_view_night_calls_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/radiogroup_night_calls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/night_calls_zero"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/night_calls_zero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked" />

                <RadioButton
                    android:id="@+id/night_calls_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked" />

                <RadioButton
                    android:id="@+id/night_calls_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked" />

                <RadioButton
                    android:id="@+id/night_calls_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked" />

                <RadioButton
                    android:id="@+id/night_calls_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked" />
            </RadioGroup>
            <!-- end of night_calls wrapper -->
        </LinearLayout>

        <!-- end of data alignment wrapper -->
    </LinearLayout>


    <Button
        android:id="@+id/button_sleep_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="button_sleep_next" />

</RelativeLayout>