<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.trevor.android.tracker.DataEntryChooserActivity">

    <Button
        android:id="@+id/text_view_get_scale_zero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/text_view_get_scale_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/text_view_get_scale_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/text_view_get_scale_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/text_view_get_scale_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:visibility="invisible" />


</LinearLayout>
