<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- data alignment wrapper -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- sex_piv wrapper -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_view_sex_piv_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/radiogroup_sex_piv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/sex_piv_zero"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/sex_piv_zero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked" />

                <RadioButton
                    android:id="@+id/sex_piv_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked" />
            </RadioGroup>
            <!-- end of sex_piv wrapper -->
        </LinearLayout>

        <!-- sex_pia wrapper -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_view_sex_pia_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/radiogroup_sex_pia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/sex_pia_zero"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/sex_pia_zero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked" />

                <RadioButton
                    android:id="@+id/sex_pia_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked" />
            </RadioGroup>
            <!-- end of sex_pia wrapper -->
        </LinearLayout>

        <!-- sex_oral wrapper -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_view_sex_oral_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/radiogroup_sex_oral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/sex_oral_zero"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/sex_oral_zero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked" />

                <RadioButton
                    android:id="@+id/sex_oral_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked" />
            </RadioGroup>
            <!-- end of sex_oral wrapper -->
        </LinearLayout>

        <!-- high_sex_drive wrapper -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_view_high_sex_drive_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/radiogroup_high_sex_drive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/high_sex_drive_zero"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/high_sex_drive_zero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked" />

                <RadioButton
                    android:id="@+id/high_sex_drive_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked" />
            </RadioGroup>
            <!-- end of high_sex_drive wrapper -->
        </LinearLayout>

        <!-- herpes_outbreak wrapper -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_view_herpes_outbreak_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/radiogroup_herpes_outbreak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/herpes_outbreak_zero"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/herpes_outbreak_zero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked" />

                <RadioButton
                    android:id="@+id/herpes_outbreak_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked" />
            </RadioGroup>
            <!-- end of herpes_outbreak wrapper -->
        </LinearLayout>

        <!-- end of data alignment wrapper -->
    </LinearLayout>

    <Button
        android:id="@+id/button_sexual_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="button_sexual_next" />

</RelativeLayout>