<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- data alignment wrapper -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- diarrhea wrapper -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_view_diarrhea_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/radiogroup_diarrhea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/diarrhea_zero"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/diarrhea_zero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked" />

                <RadioButton
                    android:id="@+id/diarrhea_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked" />

                <RadioButton
                    android:id="@+id/diarrhea_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked" />

                <RadioButton
                    android:id="@+id/diarrhea_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked" />

                <RadioButton
                    android:id="@+id/diarrhea_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked" />
            </RadioGroup>
            <!-- end of diarrhea wrapper -->
        </LinearLayout>

        <!-- food_cravings wrapper -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_view_food_cravings_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/radiogroup_food_cravings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/food_cravings_zero"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/food_cravings_zero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked" />

                <RadioButton
                    android:id="@+id/food_cravings_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked" />

                <RadioButton
                    android:id="@+id/food_cravings_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked" />

                <RadioButton
                    android:id="@+id/food_cravings_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked" />

                <RadioButton
                    android:id="@+id/food_cravings_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked" />
            </RadioGroup>
            <!-- end of food_cravings wrapper -->
        </LinearLayout>

        <!-- unreasonable_hunger wrapper -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_view_unreasonable_hunger_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/radiogroup_unreasonable_hunger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/unreasonable_hunger_zero"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/unreasonable_hunger_zero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked" />

                <RadioButton
                    android:id="@+id/unreasonable_hunger_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked" />
            </RadioGroup>
            <!-- end of unreasonable_hunger wrapper -->
        </LinearLayout>

        <!-- end of data alignment wrapper -->
    </LinearLayout>

    <Button
        android:id="@+id/button_gastrointestinal_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="button_gastrointestinal_next" />

</RelativeLayout>